{"ts":1362013307753,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var app = require('http').createServer(handler)\n, io = require('socket.io').listen(app)\n, fs = require('fs')\n\napp.listen(process.env.PORT || 8001);\n\nfunction handler (req, res) {\nfs.readFile('index.html',\nfunction (err, data) {\nif (err) {\nres.writeHead(500);\nreturn res.end('Error loading index.html');\n}\n\nres.writeHead(200, {'Content-Type': 'text/html', \"Content-Length\": data.length});\nres.end(data);\n});\n}\n\nio.sockets.on('connection', function (socket) {\n// echo the message\nsocket.on('message', function (data) {\nconsole.info(data);\nsocket.send(\"[ECHO] \"+data);\n});\n});"]],"start1":0,"start2":0,"length1":0,"length2":573}]],"length":573}
{"contributors":[],"silentsave":false,"ts":1362014337293,"patch":[[{"diffs":[[0,"handler)"],[-1,"\n"],[0,","],[1,"\n   "],[0," io = re"]],"start1":39,"start2":39,"length1":18,"length2":21},{"diffs":[[0,"app)"],[-1,"\n"],[0,","],[1,"\n   "],[0," fs "]],"start1":86,"start2":86,"length1":10,"length2":13},{"diffs":[[0,"('fs')\n\n"],[1,"    "],[0,"app.list"]],"start1":108,"start2":108,"length1":16,"length2":20},{"diffs":[[0," handler"],[-1," "],[0,"(req, re"]],"start1":167,"start2":167,"length1":17,"length2":16},{"diffs":[[0," res) {\n"],[1,"    "],[0,"fs.readF"]],"start1":180,"start2":180,"length1":16,"length2":20},{"diffs":[[0,".html',\n"],[1,"\n    "],[0,"function"],[-1," "],[0,"(err, da"]],"start1":210,"start2":210,"length1":25,"length2":29},{"diffs":[[0,"data) {\n"],[1,"        "],[0,"if (err)"]],"start1":237,"start2":237,"length1":16,"length2":24},{"diffs":[[0,"(err) {\n"],[1,"            "],[0,"res.writ"]],"start1":256,"start2":256,"length1":16,"length2":28},{"diffs":[[0,"d(500);\n"],[1,"            "],[0,"return r"]],"start1":288,"start2":288,"length1":16,"length2":28},{"diffs":[[0,"html');\n"],[-1,"}\n\n"],[1,"        }\n\n        "],[0,"res.writ"]],"start1":344,"start2":344,"length1":19,"length2":35},{"diffs":[[0,"d(200, {"],[1,"\n            "],[0,"'Content"]],"start1":383,"start2":383,"length1":16,"length2":29},{"diffs":[[0,"t/html',"],[1,"\n           "],[0," \"Conten"]],"start1":424,"start2":424,"length1":16,"length2":28},{"diffs":[[0,"a.length"],[-1,"});\n"],[1,"\n        });\n        "],[0,"res.end("]],"start1":466,"start2":466,"length1":20,"length2":37},{"diffs":[[0,".end(data);\n"],[1,"    "],[0,"});\n}\n\nio.so"]],"start1":498,"start2":498,"length1":24,"length2":28},{"diffs":[[0,"function"],[-1," "],[0,"(socket)"]],"start1":549,"start2":549,"length1":17,"length2":16},{"diffs":[[0,"cket) {\n"],[1,"    "],[0,"// echo "]],"start1":560,"start2":560,"length1":16,"length2":20},{"diffs":[[0,"message\n"],[1,"    "],[0,"socket.o"]],"start1":584,"start2":584,"length1":16,"length2":20},{"diffs":[[0,"function"],[-1," "],[0,"(data) {"]],"start1":617,"start2":617,"length1":17,"length2":16},{"diffs":[[0,"data) {\n"],[1,"        "],[0,"console."]],"start1":626,"start2":626,"length1":16,"length2":24},{"diffs":[[0,"(data);\n"],[1,"        "],[0,"socket.s"]],"start1":654,"start2":654,"length1":16,"length2":24},{"diffs":[[0,"O] \""],[-1,"+"],[1," + "],[0,"data);\n"],[1,"    "],[0,"});\n"]],"start1":687,"start2":687,"length1":16,"length2":22}]],"length":712,"saved":false}
{"ts":1362014510456,"patch":[[{"diffs":[[0,"8001);\n\n"],[1,"\n/**\n * I think that this is just to load the index.hmtl, assuming it's present\n */\n"],[0,"function"]],"start1":151,"start2":151,"length1":16,"length2":100}]],"length":796,"saved":false}
{"ts":1362014538237,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"/**\n * The actual cool socket stuff.  Just sends a string back, for now.  Let's chat\n * /\n"],[0,"io.socke"]],"start1":597,"start2":597,"length1":16,"length2":106}]],"length":886,"saved":false}
{"ts":1362014539819,"patch":[[{"diffs":[[0," chat\n *"],[-1," "],[0,"/\nio.soc"]],"start1":684,"start2":684,"length1":17,"length2":16}]],"length":885,"saved":false}
{"ts":1362014585025,"patch":[[{"diffs":[[0," now"],[-1,".  Let's chat"],[0,"\n */"]],"start1":672,"start2":672,"length1":21,"length2":8}]],"length":872,"saved":false}
{"ts":1362014792334,"patch":[[{"diffs":[[0,"8001);\n\n"],[1,"var gameState;\n"],[0,"\n/**\n * "]],"start1":151,"start2":151,"length1":16,"length2":31}]],"length":887,"saved":false}
{"ts":1362014800667,"patch":[[{"diffs":[[0,"re('fs')"],[1,";"],[0,"\n\n    ap"]],"start1":106,"start2":106,"length1":16,"length2":17}]],"length":888,"saved":false}
{"ts":1362014821086,"patch":[[{"diffs":[[0,"var "],[-1,"gameState"],[1,"clients"],[0,";\n\n/"]],"start1":160,"start2":160,"length1":17,"length2":15}]],"length":886,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362016860691,"patch":[[{"diffs":[[0," clients"],[1," = []"],[0,";\n\n/**\n "]],"start1":163,"start2":163,"length1":16,"length2":21}]],"length":891,"saved":false}
{"ts":1362016889081,"patch":[[{"diffs":[[0," = [];\n\n"],[1,"/**\n * Helper function for escaping input strings\n */\nfunction htmlEntities(str) {\n    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;')\n                      .replace(/>/g, '&gt;').replace(/\"/g, '&quot;');\n}\n\n"],[0,"/**\n * I"]],"start1":171,"start2":171,"length1":16,"length2":240}]],"length":1115,"saved":false}
{"ts":1362016915205,"patch":[[{"diffs":[[0," = [];\n\n"],[1,"// Array with some colors\nvar colors = [ 'red', 'green', 'blue', 'magenta', 'purple', 'plum', 'orange' ];\n// ... in random order\ncolors.sort(function(a,b) { return Math.random() > 0.5; } );\n\n"],[0,"/**\n * H"]],"start1":171,"start2":171,"length1":16,"length2":207}]],"length":1306,"saved":false}
{"ts":1362017016078,"patch":[[{"diffs":[[0,"n(socket) {\n"],[1,"    // Do stuff on connect?\n    var index = clients.push(connection) - 1;\n    var userName = false;\n    var userColor = false;\n    \n"],[0,"    // echo "]],"start1":1150,"start2":1150,"length1":24,"length2":156}]],"length":1438,"saved":false}
{"ts":1362017059655,"patch":[[{"diffs":[[0,"'fs');\n\n"],[-1,"    "],[0,""],[1,""],[0,"app.list"]],"start1":109,"start2":109,"length1":20,"length2":16},{"diffs":[[0,"lors = ["],[-1," "],[0,"'red', '"]],"start1":207,"start2":207,"length1":17,"length2":16},{"diffs":[[0,"'orange'"],[-1," "],[0,"];\n// .."]],"start1":268,"start2":268,"length1":17,"length2":16},{"diffs":[[0,"n(a,"],[1," "],[0,"b) {"],[1,"\n   "],[0," ret"]],"start1":321,"start2":321,"length1":12,"length2":17},{"diffs":[[0,"0.5;"],[-1," } "],[1,"\n}"],[0,");\n\n"]],"start1":358,"start2":358,"length1":11,"length2":10},{"diffs":[[0,"t;')"],[-1,"\n                      "],[0,".rep"]],"start1":514,"start2":514,"length1":31,"length2":8},{"diffs":[[0,"ion("],[-1,"socket) {"],[1,"request) {\n    console.log((new Date()) + ' Connection from origin ' + request.origin + '.');\n\n    // accept connection - you should check 'request.origin' to make sure that\n    // client is connecting from your website\n    // (http://en.wikipedia.org/wiki/Same_origin_policy)\n    var connection = request.accept(null, request.origin);"],[0,"\n   "]],"start1":1123,"start2":1123,"length1":17,"length2":343},{"diffs":[[0," false;\n"],[-1,"    "],[0,"\n    // "]],"start1":1582,"start2":1582,"length1":20,"length2":16}]],"length":1735,"saved":false}
{"ts":1362017071052,"patch":[[{"diffs":[[0,"age\n    "],[-1,"socke"],[1,"reques"],[0,"t.on('me"]],"start1":1611,"start2":1611,"length1":21,"length2":22},{"diffs":[[0,"        "],[-1,"socke"],[1,"reques"],[0,"t.send(\""]],"start1":1686,"start2":1686,"length1":21,"length2":22}]],"length":1737,"saved":false}
{"ts":1362017097424,"patch":[[{"diffs":[[0,"age\n    "],[-1,"request"],[1,"connection"],[0,".on('mes"]],"start1":1611,"start2":1611,"length1":23,"length2":26},{"diffs":[[0,"        "],[-1,"request"],[1,"connection"],[0,".send(\"["]],"start1":1689,"start2":1689,"length1":23,"length2":26}]],"length":1743,"saved":false}
{"ts":1362017213439,"patch":[[{"diffs":[[0,"unction("],[-1,"reques"],[1,"socke"],[0,"t) {\n   "]],"start1":1119,"start2":1119,"length1":22,"length2":21},{"diffs":[[0,");\n\n"],[-1,"    // accept connection - you should check 'request.origin' to make sure that\n    // client is connecting from your website\n    // (http://en.wikipedia.org/wiki/Same_origin_policy)\n    var connection = request.accept(null, request.origin);\n"],[0,"    "]],"start1":1217,"start2":1217,"length1":249,"length2":8},{"diffs":[[0,"ts.push("],[-1,"connection"],[1,"socket"],[0,") - 1;\n "]],"start1":1270,"start2":1270,"length1":26,"length2":22},{"diffs":[[0,"age\n    "],[-1,"connection"],[1,"socket"],[0,".on('mes"]],"start1":1365,"start2":1365,"length1":26,"length2":22},{"diffs":[[0,"        "],[-1,"connection"],[1,"socket"],[0,".send(\"["]],"start1":1439,"start2":1439,"length1":26,"length2":22}]],"length":1489,"saved":false}
{"ts":1362017223108,"patch":[[{"diffs":[[0,"' + "],[-1,"request.origin"],[1,"socket"],[0," + '"]],"start1":1193,"start2":1193,"length1":22,"length2":14}]],"length":1481,"saved":false}
{"ts":1362017312568,"patch":[[{"diffs":[[0,"unction(data) {\n"],[1,"        if (message.type === 'utf8') { // accept only text\n            if (userName === false) { // first message sent by user is their name\n                // remember user name\n                userName = htmlEntities(message.utf8Data);\n                // get random color and send it back to the user\n                userColor = colors.shift();\n                connection.sendUTF(JSON.stringify({\n                    type: 'color',\n                    data: userColor\n                }));\n                console.log((new Date()) + ' User is known as: ' + userName + ' with ' + userColor + ' color.');\n\n            }\n            else { // log and broadcast the message\n                console.log((new Date()) + ' Received Message from ' + userName + ': ' + message.utf8Data);\n\n                // we want to keep history of all sent messages\n                var obj = {\n                    time: (new Date()).getTime(),\n                    text: htmlEntities(message.utf8Data),\n                    author: userName,\n                    color: userColor\n                };\n                history.push(obj);\n                history = history.slice(-100);\n\n                // broadcast message to all connected clients\n                var json = JSON.stringify({\n                    type: 'message',\n                    data: obj\n                });\n                for (var i = 0; i < clients.length; i++) {\n                    clients[i].sendUTF(json);\n                }\n            }\n        }\n\n\n"],[0,"        console."]],"start1":1387,"start2":1387,"length1":32,"length2":1531}]],"length":2980,"saved":false}
{"ts":1362017320437,"patch":[[{"diffs":[[0,"    if ("],[-1,"message"],[1,"data"],[0,".type =="]],"start1":1407,"start2":1407,"length1":23,"length2":20}]],"length":2977,"saved":false}
{"ts":1362017333800,"patch":[[{"diffs":[[0,"t: htmlEntities("],[-1,"message"],[1,"data"],[0,".utf8Data),\n    "]],"start1":2345,"start2":2345,"length1":39,"length2":36}]],"length":2974,"saved":false}
{"ts":1362017341563,"patch":[[{"diffs":[[0,"        "],[-1,"connection"],[1,"socket"],[0,".sendUTF"]],"start1":1755,"start2":1755,"length1":26,"length2":22}]],"length":2970,"saved":false}
{"ts":1362017352557,"patch":[[{"diffs":[[0,"ntities("],[-1,"message"],[1,"data"],[0,".utf8Dat"]],"start1":1611,"start2":1611,"length1":23,"length2":20}]],"length":2967,"saved":false}
{"ts":1362017365349,"patch":[[{"diffs":[[0," ': ' + "],[-1,"message"],[1,"socket"],[0,".utf8Dat"]],"start1":2145,"start2":2145,"length1":23,"length2":22}]],"length":2966,"saved":false}
{"ts":1362017391122,"patch":[[{"diffs":[[0,"  }\n"],[-1,"\n\n        console.info(data);\n        socket.send(\"[ECHO] \" + data);\n"],[0,"    "]],"start1":2882,"start2":2882,"length1":77,"length2":8}]],"length":2897,"saved":false}
{"ts":1362017578961,"patch":[[{"diffs":[[0,"[i].send"],[-1,"UTF"],[0,"(json);\n"]],"start1":2825,"start2":2825,"length1":19,"length2":16},{"diffs":[[0,"}\n        }\n"],[1,"\n\n        console.info(data);\n        socket.send(\"[ECHO] \" + data);\n"],[0,"    });\n});"]],"start1":2871,"start2":2871,"length1":23,"length2":92}]],"length":2963,"saved":false}
{"ts":1362017583582,"patch":[[{"diffs":[[0,"    }\n\n\n"],[1,"//"],[0,"        "]],"start1":2877,"start2":2877,"length1":16,"length2":18},{"diffs":[[0,"info(data);\n"],[1,"//"],[0,"        sock"]],"start1":2903,"start2":2903,"length1":24,"length2":26}]],"length":2967,"saved":false}
{"ts":1362017727163,"patch":[[{"diffs":[[0,"unction(data) {\n"],[1,"        console.log(data)\n        console.log(data.type)\n"],[0,"        if (data"]],"start1":1387,"start2":1387,"length1":32,"length2":89}]],"length":3024,"saved":false}
{"ts":1362017788216,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(data)\n        console.log(data.type)\n        if (data.type === 'utf8') { // accept only text\n    "],[0,"    "]],"start1":1399,"start2":1399,"length1":125,"length2":8},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"// remem"]],"start1":1485,"start2":1485,"length1":20,"length2":16},{"diffs":[[0,"r user name\n"],[-1,"    "],[0,"            "]],"start1":1503,"start2":1503,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"// get r"]],"start1":1571,"start2":1571,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"userColor = "]],"start1":1628,"start2":1628,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1," "],[-1,"   "],[0,"socket.sendU"]],"start1":1668,"start2":1668,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"type: 'color"]],"start1":1716,"start2":1716,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1," "],[-1,"   "],[0,"data: userCo"]],"start1":1747,"start2":1747,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    "],[0,"}));\n"],[-1,"    "],[0,"    "]],"start1":1783,"start2":1783,"length1":21,"length2":13},{"diffs":[[0,"or.');\n\n        "],[-1,"    "],[0,"}\n            el"]],"start1":1894,"start2":1894,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"else { /"]],"start1":1912,"start2":1912,"length1":20,"length2":16},{"diffs":[[0,"message\n"],[-1,"    "],[0,"        "]],"start1":1952,"start2":1952,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"// we wa"]],"start1":2068,"start2":2068,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"var obj = {\n"]],"start1":2124,"start2":2124,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"time: (n"]],"start1":2156,"start2":2156,"length1":20,"length2":16},{"diffs":[[0,"Time(),\n"],[-1,"    "],[0,"        "]],"start1":2186,"start2":2186,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"author: "]],"start1":2253,"start2":2253,"length1":20,"length2":16},{"diffs":[[0,"erName,\n"],[-1,"    "],[0,"        "]],"start1":2271,"start2":2271,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    };\n    "],[1,"};\n"],[0,"    "]],"start1":2320,"start2":2320,"length1":19,"length2":11},{"diffs":[[0,"            "],[-1,"    "],[0,"history = hi"]],"start1":2358,"start2":2358,"length1":28,"length2":24},{"diffs":[[0,"ice(-100);\n\n"],[-1,"    "],[0,"            "]],"start1":2390,"start2":2390,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"var json = J"]],"start1":2460,"start2":2460,"length1":28,"length2":24},{"diffs":[[0,"SON.stringify({\n"],[-1,"    "],[0,"                "]],"start1":2484,"start2":2484,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"data: obj\n  "]],"start1":2537,"start2":2537,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"});\n"],[-1,"    "],[0,"            "]],"start1":2559,"start2":2559,"length1":36,"length2":28},{"diffs":[[0,"        "],[-1,"    "],[0,"clients["]],"start1":2638,"start2":2638,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    }\n   "],[1,"}\n"],[0,"        "],[-1," "],[0,"}"],[1,"\n\n"],[0,"\n   "]],"start1":2677,"start2":2677,"length1":27,"length2":21},{"diffs":[[0,"        "],[-1,"}\n\n\n"],[0,"//      "]],"start1":2695,"start2":2695,"length1":20,"length2":16},{"diffs":[[0,"(data);\n"],[1,"        "],[0,"//      "]],"start1":2725,"start2":2725,"length1":16,"length2":24}]],"length":2793,"saved":false}
{"ts":1362017828340,"patch":[[{"diffs":[[0,"send"],[-1,"UTF"],[0,"(JSO"]],"start1":1687,"start2":1687,"length1":11,"length2":8}]],"length":2790,"saved":false}
{"ts":1362018015121,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"var webSocketsServerPort = 8008"],[0,"\n// Arra"]],"start1":166,"start2":166,"length1":16,"length2":47},{"diffs":[[0,"now\n */\n"],[1," /**\n * HTTP server\n */\nvar server = http.createServer(function(request, response) {\n    // Not important for us. We're writing WebSocket server, not HTTP server\n});\nserver.listen(webSocketsServerPort, function() {\n    console.log((new Date()) + \" Server is listening on port \" + webSocketsServerPort);\n});\n \n"],[0,"io.socke"]],"start1":1113,"start2":1113,"length1":16,"length2":325}]],"length":3130,"saved":false}
{"ts":1362018039482,"patch":[[{"diffs":[[0," = 8008\n"],[1,"\n// websocket and http servers\nvar webSocketServer = require('websocket').server;\nvar http = require('http');\n\n"],[0,"// Array"]],"start1":198,"start2":198,"length1":16,"length2":127}]],"length":3241,"saved":false}
{"ts":1362018070523,"patch":[[{"diffs":[[0,";\n \n"],[-1,"io.sockets.on('connection"],[1,"wsServer.on('request"],[0,"', f"]],"start1":1537,"start2":1537,"length1":33,"length2":28},{"diffs":[[0,"unction("],[-1,"socke"],[1,"reques"],[0,"t) {\n   "]],"start1":1565,"start2":1565,"length1":21,"length2":22}]],"length":3237,"saved":false}
{"ts":1362018083713,"patch":[[{"diffs":[[0,"rt);\n});"],[1,"\n\n/**\n * WebSocket server\n */\nvar wsServer = new webSocketServer({\n    // WebSocket server is tied to a HTTP server. WebSocket request is just\n    // an enhanced HTTP request. For more info http://tools.ietf.org/html/rfc6455#page-6\n    httpServer: server\n});"],[0,"\n \nwsSer"]],"start1":1530,"start2":1530,"length1":16,"length2":274}]],"length":3495,"saved":false}
{"ts":1362018102916,"patch":[[{"diffs":[[0,"gin ' + "],[-1,"socket"],[1,"request.origin"],[0," + '.');"]],"start1":1894,"start2":1894,"length1":22,"length2":30}]],"length":3503,"saved":false}
{"ts":1362018113134,"patch":[[{"diffs":[[0,"ts.push("],[-1,"socke"],[1,"reques"],[0,"t) - 1;\n"]],"start1":1975,"start2":1975,"length1":21,"length2":22}]],"length":3504,"saved":false}
{"ts":1362018149230,"patch":[[{"diffs":[[0,"in + '.');\n\n"],[1,"    // accept connection - you should check 'request.origin' to make sure that\n    // client is connecting from your website\n    // (http://en.wikipedia.org/wiki/Same_origin_policy)\n    var connection = request.accept(null, request.origin); \n    \n"],[0,"    // Do st"]],"start1":1914,"start2":1914,"length1":24,"length2":271},{"diffs":[[0,"ts.push("],[-1,"request"],[1,"connection"],[0,") - 1;\n "]],"start1":2222,"start2":2222,"length1":23,"length2":26},{"diffs":[[0,"false;\n\n"],[1,"\n"],[0,"    // e"]],"start1":2293,"start2":2293,"length1":16,"length2":17}]],"length":3755,"saved":false}
{"ts":1362018151532,"patch":[[{"diffs":[[0,"false;\n\n"],[-1,"\n"],[0,"    // e"]],"start1":2293,"start2":2293,"length1":17,"length2":16}]],"length":3754,"saved":false}
{"ts":1362018165658,"patch":[[{"diffs":[[0,"age\n    "],[-1,"socket"],[1,"connection"],[0,".on('mes"]],"start1":2321,"start2":2321,"length1":22,"length2":26}]],"length":3758,"saved":false}
{"ts":1362018182294,"patch":[[{"diffs":[[0,"        "],[-1,"socket"],[1,"connection"],[0,".send"],[1,"UTF"],[0,"(JSON.st"]],"start1":2640,"start2":2640,"length1":27,"length2":34},{"diffs":[[0," ': ' + "],[-1,"socke"],[1,"reques"],[0,"t.utf8Da"]],"start1":3009,"start2":3009,"length1":21,"length2":22}]],"length":3766,"saved":false}
{"ts":1362018187772,"patch":[[{"diffs":[[0,"[i].send"],[1,"UTF"],[0,"(json);\n"]],"start1":3626,"start2":3626,"length1":16,"length2":19}]],"length":3769,"saved":false}
{"ts":1362018534841,"patch":[[{"diffs":[[-1,"var app = require('http').createServer(handler),\n    io = require('socket.io').listen(app),\n    fs = require('fs');\n\napp.listen(process.env.PORT || 8001);\n\n"],[0,"var "]],"start1":0,"start2":0,"length1":160,"length2":4}]],"length":3613,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362019016854,"patch":[[{"diffs":[[0,"var "],[-1,"clients = [];\nvar webSocketsS"],[1,"app = require('http').createServer(handler),\n    io = require('socket.io').listen(app),\n    static = require('node-static'); // for serving files\n\n\nvar clients = [];\nvar s"],[0,"erve"]],"start1":0,"start2":0,"length1":37,"length2":179},{"diffs":[[0,"= 8008\n\n"],[1,"\n\n"],[0,"// webso"]],"start1":185,"start2":185,"length1":16,"length2":18},{"diffs":[[0,"\n}\n\n"],[-1,"/**\n * The actual cool socket stuff.  Just sends a string back, for now\n */\n /**\n * HTTP server\n */\nvar server = http.createServer(function(request, response) {\n    // Not important for us. We're writing WebSocket server, not HTTP server\n});\nserver.listen(webSocketsServerPort, function() {\n    console.log((new Date()) + \" Server is listening on port \" + webSocketsServerPort);\n});\n\n/**\n * WebSocket server\n */\nvar wsServer = new webSocketServer({\n    // WebSocket server is tied to a HTTP server. WebSocket request is just\n    // an enhanced HTTP request. For more info http://tools.ietf.org/html/rfc6455#page-6\n    httpServer: server\n});\n \n"],[0,"wsSe"]],"start1":1140,"start2":1140,"length1":651,"length2":8}]],"length":3114,"saved":false}
{"ts":1362019104214,"patch":[[{"diffs":[[0," files\n\n"],[1,"// This will make all the files in the current folder\n// accessible from the web\nvar fileServer = new static.Server('./');\n"],[0,"\nvar cli"]],"start1":143,"start2":143,"length1":16,"length2":139}]],"length":3237,"saved":false}
{"ts":1362019111858,"patch":[[{"diffs":[[0,"= 8008\n\n"],[-1,"\n\n"],[0,"// webso"]],"start1":308,"start2":308,"length1":18,"length2":16}]],"length":3235,"saved":false}
{"ts":1362019115385,"patch":[[{"diffs":[[0,"08\n\n"],[-1,"// websocket and http servers\nvar webSocketServer = require('websocket').server;\nvar http = require('http');\n\n"],[0,"// A"]],"start1":312,"start2":312,"length1":118,"length2":8}]],"length":3125,"saved":false}
{"ts":1362019152948,"patch":[[{"diffs":[[0,"= 8008\n\n"],[1,"// This is the port for our web server.\n// you will need to go to http://localhost:8080 to see it\napp.listen(serverPort);\n\n"],[0,"// Array"]],"start1":308,"start2":308,"length1":16,"length2":139}]],"length":3248,"saved":false}
{"ts":1362019176148,"patch":[[{"diffs":[[0,"p),\n    "],[-1,"s"],[1,"nodeS"],[0,"tatic = "]],"start1":88,"start2":88,"length1":17,"length2":21},{"diffs":[[0,"r = new "],[-1,"s"],[1,"nodeS"],[0,"tatic.Se"]],"start1":249,"start2":249,"length1":17,"length2":21}]],"length":3256,"saved":false}
{"ts":1362019232874,"patch":[[{"diffs":[[0,";\n\n/"],[-1,"**\n * Helper function for escaping input strings\n */\nfunction htmlEntities(str) {\n    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\"/g, '&quot;'"],[1,"/ If the URL of the socket server is opened in a browser\nfunction handler (request, response) {\n    request.addListener('end', function () {\n        fileServer.serve(request, response); // this will return the correct file\n    }"],[0,");\n}\n\n"],[1,"\n"],[0,"/**\n * "],[-1,"I think that this is just to load the index.hmtl, assuming it's present\n */\nfunction handler(req, res) {\n    fs.readFile('index.html',\n\n    function(err, data) {\n        if (err) {\n            res.writeHead(500);\n            return res.end('Error loading index.html');\n        }\n\n        res.writeHead(200, {\n            'Content-Type': 'text/html',\n            \"Content-Length\": data.length\n        });\n        res.end(data);\n    }"],[1,"Helper function for escaping input strings\n */\nfunction htmlEntities(str) {\n    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\"/g, '&quot;'"],[0,");\n}"]],"start1":637,"start2":637,"length1":647,"length2":438}]],"length":3047,"saved":false}
{"ts":1362019234284,"patch":[[{"diffs":[[0," });\n}\n\n"],[-1,"\n"],[0,"/**\n * H"]],"start1":867,"start2":867,"length1":17,"length2":16}]],"length":3046,"saved":false}
{"ts":1362019270187,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"wsServer.on('request"],[1,"io.sockets.on('connection"],[0,"', f"]],"start1":1072,"start2":1072,"length1":28,"length2":33},{"diffs":[[0,"tion"],[-1,"(reques"],[1," (socke"],[0,"t) {\n"],[1,"//"],[0,"    "]],"start1":1108,"start2":1108,"length1":20,"length2":22},{"diffs":[[0,".');"],[-1,"\n\n    // accept connection - you should check 'request.origin' to make sure that\n    // client is connecting from your website\n    // (http://en.wikipedia.org/wiki/Same_origin_policy)\n    var connection = request.accept(null, request.origin); "],[0,"\n   "]],"start1":1204,"start2":1204,"length1":251,"length2":8}]],"length":2810,"saved":false}
{"ts":1362019277275,"patch":[[{"diffs":[[0,"ts.push("],[-1,"connection"],[1,"socket"],[0,") - 1;\n "]],"start1":1263,"start2":1263,"length1":26,"length2":22}]],"length":2806,"saved":false}
{"ts":1362019327950,"patch":[[{"diffs":[[0,"age\n    "],[-1,"connection"],[1," socket"],[0,".on('mes"]],"start1":1358,"start2":1358,"length1":26,"length2":23},{"diffs":[[0,"function"],[1," "],[0,"(data) {"]],"start1":1388,"start2":1388,"length1":16,"length2":17}]],"length":2804,"saved":false}
{"ts":1362019335062,"patch":[[{"diffs":[[0,"ies(data"],[-1,".utf8Data"],[0,");\n     "]],"start1":1550,"start2":1550,"length1":25,"length2":16}]],"length":2795,"saved":false}
{"ts":1362019365898,"patch":[[{"diffs":[[0,"    "],[-1,"connection.sendUTF("],[1,"socket.broadcast.emit('joined', "],[0,"JSON"]],"start1":1670,"start2":1670,"length1":27,"length2":40},{"diffs":[[0,"    }));"],[1,"\n\n            connection.sendUTF();"],[0,"\n       "]],"start1":1794,"start2":1794,"length1":16,"length2":51}]],"length":2843,"saved":false}
{"ts":1362019376458,"patch":[[{"diffs":[[0,"SON.stringify({\n"],[1,"                name: userName,\n"],[0,"                "]],"start1":1707,"start2":1707,"length1":32,"length2":64}]],"length":2875,"saved":false}
{"ts":1362019389721,"patch":[[{"diffs":[[0,");\n\n"],[-1,"            connection.sendUTF();\n"],[0,"    "]],"start1":1832,"start2":1832,"length1":42,"length2":8},{"diffs":[[0,"lor.');\n"],[-1,"\n"],[0,"        "]],"start1":1937,"start2":1937,"length1":17,"length2":16}]],"length":2840,"saved":false}
{"ts":1362019404442,"patch":[[{"diffs":[[0,"' + "],[-1,"request.utf8D"],[1,"d"],[0,"ata)"]],"start1":2084,"start2":2084,"length1":21,"length2":9}]],"length":2828,"saved":false}
{"ts":1362019412898,"patch":[[{"diffs":[[0,"essages\n"],[1,"//"],[0,"        "]],"start1":2148,"start2":2148,"length1":16,"length2":18},{"diffs":[[0,"obj = {\n"],[1,"//"],[0,"        "]],"start1":2174,"start2":2174,"length1":16,"length2":18},{"diffs":[[0,"Time(),\n"],[1,"//"],[0,"        "]],"start1":2222,"start2":2222,"length1":16,"length2":18},{"diffs":[[0,"8Data),\n"],[1,"//"],[0,"        "]],"start1":2275,"start2":2275,"length1":16,"length2":18},{"diffs":[[0,"thor: userName,\n"],[1,"//"],[0,"                "]],"start1":2303,"start2":2303,"length1":32,"length2":34},{"diffs":[[0,"olor: userColor\n"],[1,"//"],[0,"            };\n "]],"start1":2338,"start2":2338,"length1":32,"length2":34},{"diffs":[[0,"     };\n"],[1,"//"],[0,"        "]],"start1":2363,"start2":2363,"length1":16,"length2":18},{"diffs":[[0,"h(obj);\n"],[1,"//"],[0,"        "]],"start1":2396,"start2":2396,"length1":16,"length2":18}]],"length":2844,"saved":false}
{"ts":1362019446109,"patch":[[{"diffs":[[0,"me,\n"],[-1,"                type: 'color',\n"],[0,"    "]],"start1":1751,"start2":1751,"length1":39,"length2":8},{"diffs":[[0,"    "],[-1,"var json ="],[1,"socket.broadcast.emit('message',"],[0," JSO"]],"start1":2485,"start2":2485,"length1":18,"length2":40},{"diffs":[[0,"    "],[-1,"type: 'message"],[1,"name: userName,\n                type: 'color"],[0,"',\n "]],"start1":2551,"start2":2551,"length1":22,"length2":52},{"diffs":[[0,"  data: "],[-1,"obj"],[1,"userColor"],[0,"\n       "]],"start1":2616,"start2":2616,"length1":19,"length2":25},{"diffs":[[0,"      })"],[1,")"],[0,";\n      "]],"start1":2640,"start2":2640,"length1":16,"length2":17}]],"length":2872,"saved":false}
{"ts":1362019455238,"patch":[[{"diffs":[[0,"    "],[-1,"type: 'color',\n                data: userColor"],[1,"data: data"],[0,"\n   "]],"start1":2583,"start2":2583,"length1":54,"length2":18}]],"length":2836,"saved":false}
{"ts":1362019465372,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var clients = [];\n"],[0,"var "]],"start1":279,"start2":279,"length1":26,"length2":8},{"diffs":[[0,"    "],[-1,"    for (var i = 0; i < clients.length; i++) {\n                clients[i].sendUTF(json);\n            }\n        }\n\n\n        //        console.info(data);\n        //        socket.send(\"[ECHO] \" + data);"],[1,"}"],[0,"\n   "]],"start1":2601,"start2":2601,"length1":209,"length2":9}]],"length":2618,"saved":false}
{"ts":1362019470726,"patch":[[{"diffs":[[0,"ct?\n"],[-1,"    var index = clients.push(socket) - 1;\n"],[0,"    "]],"start1":1220,"start2":1220,"length1":50,"length2":8}]],"length":2576,"saved":false}
{"ts":1362019473959,"patch":[[{"diffs":[[0,") {\n"],[-1,"//    console.log((new Date()) + ' Connection from origin ' + request.origin + '.');\n    \n"],[0,"    "]],"start1":1102,"start2":1102,"length1":98,"length2":8}]],"length":2486,"saved":false}
{"ts":1362019848865,"patch":[[{"diffs":[[0,"rt = 800"],[-1,"8"],[1,"9"],[0,"\n\n// Thi"]],"start1":295,"start2":295,"length1":17,"length2":17}]],"length":2486,"saved":false}
{"ts":1362019961271,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var serverPort = 8009\n\n"],[0,"// T"]],"start1":279,"start2":279,"length1":31,"length2":8},{"diffs":[[0,"ten("],[-1,"serverPort"],[1,"8089"],[0,");\n\n"]],"start1":388,"start2":388,"length1":18,"length2":12}]],"length":2457,"saved":false}
{"ts":1362020007695,"patch":[[{"diffs":[[0,"(808"],[-1,"9"],[1,"0"],[0,");\n\n"]],"start1":391,"start2":391,"length1":9,"length2":9}]],"length":2457,"saved":false}
{"ts":1362020272590,"patch":[[{"diffs":[[0,"        "],[-1,"data"],[1,"message"],[0,": data\n "]],"start1":2400,"start2":2400,"length1":20,"length2":23}]],"length":2460,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362020560443,"patch":[[{"diffs":[[0,"ge: data"],[1,",\n                colour: userColour"],[0,"\n       "]],"start1":2413,"start2":2413,"length1":16,"length2":52}]],"length":2496,"saved":false}
{"ts":1362020607410,"patch":[[{"diffs":[[0,"var userColo"],[1,"uu"],[0,"r = false;\n\n"]],"start1":1135,"start2":1135,"length1":24,"length2":26},{"diffs":[[0,"userColo"],[1,"u"],[0,"r = colo"]],"start1":1457,"start2":1457,"length1":16,"length2":17},{"diffs":[[0,"userColo"],[1,"u"],[0,"r\n      "]],"start1":1601,"start2":1601,"length1":16,"length2":17}]],"length":2500,"saved":false}
{"ts":1362020616162,"patch":[[{"diffs":[[0,"serColou"],[-1,"u"],[0,"r = fals"]],"start1":1140,"start2":1140,"length1":17,"length2":16}]],"length":2499,"saved":false}
{"ts":1362020621719,"patch":[[{"diffs":[[0,"userColo"],[1,"u"],[0,"r + ' co"]],"start1":1714,"start2":1714,"length1":16,"length2":17}]],"length":2500,"saved":false}
{"ts":1362020624175,"patch":[[{"diffs":[[0,"+ ' colo"],[1,"u"],[0,"r.');\n  "]],"start1":1725,"start2":1725,"length1":16,"length2":17}]],"length":2501,"saved":false}
{"ts":1362020661066,"patch":[[{"diffs":[[0,"8080);\n\n"],[1,"// Delete this row if you want to see debug messages\nio.set('log level', 1);\n\n"],[0,"// Array"]],"start1":392,"start2":392,"length1":16,"length2":94}]],"length":2579,"saved":false}
{"ts":1362020741067,"patch":[[{"diffs":[[0,"        "],[-1,"data"],[1,"colour"],[0,": userCo"]],"start1":1664,"start2":1664,"length1":20,"length2":22}]],"length":2581,"saved":false}
